# Required metadata

sonar.projectKey=StaticTestGolfProject
sonar.projectName=StaticTestGolfProject
sonar.projectVersion=1.0
sonar.token=sqp_c84b32f6f0a2cbc41eb0ef1196533b8cc49072c6
sonar.host.url=http://localhost:9000
sonar.projectKey=StaticTestGolfProject

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.inclusions=**/*.js

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true

sonar.inclusions=**/*.js,**/*.html,**/*.css
